var characters = ["Squiggly", "Big Band", "Eliza", "Ms. Fortune", "Peacock", "Painwheel", "Filia", "Cerebella", "Valentine", "Parasoul", "Double", "Fukua", "Beowulf", "Robo Fortune"];

var squigglyAssistList = ["Lich Slap (lp)", "Tail Light (2.lp)", "Piercing Gaze (mp)", "Serpent Spear (2.mp)", "Bune Knuckle (hp)", "Cremation (2.hp)", "Croisé (lk)", "Écart (2.lk)", "Death Drop (mk)", "En Pointe (2.mk)", "Dust to Dust (hk)", "Dance of Salome (2.hk)", "Ashes to Ashes (6.hp)", "Pass Away (lp+lk)", "Liver Mortis (236.lp)", "Center Stage (236.mp)", "Drag 'n' Bite (236.hp)", "Draugen Punch (623.hp)", "Arpeggio (236.lk)", "The Silver Chord (236.mk)", "Tremolo (236.hk)", "Snake Charmer (Start)", "Dash (pp)"];

var bigBandAssistList = ["Honky Tonk (lp)", "Ring-a-Ding (2.lp)", "Free Form (mp)", "Glissando (2.mp)", "Air Mail Special (hp)", "Overblow (2.hp)", "Hot Socks (lk)", "Sharp Note (2.lk)", "Pneumatic Slide (mk)", "Bass Drop (2.mk)", "Kick Stand (hk)", "Low Rank (2.hk)", "Heavy Toll (lp+lk)", "Beat Extend L (623.lp)", "Beat Extend M (623.mp)", "Beat Extend H (623.hp)", "Brass Knuckles L ([4]6.lp)", "Brass Knuckles M ([4]6.mp)", "Brass Knuckles H ([4]6.hp)", "Take the 'A' Train L ([4]6.lk)", "Take the 'A' Train M ([4]6.mk)", "Take the 'A' Train H ([4]6.hk)", "Giant Step L (214.lk)", "Giant Step M (214.mk)", "Giant Step H (214.hk)", "Bagpipe Blues (Start)", "Dash (pp)"];

var elizaAssistList = ["Wabjab (lp)", "Nemes Set (2.lp)", "Siren Serpopards (mp)", "Middle of the Sphinx (2.mp)", "Sirocco Storm (hp)", "Isis (2.hp)", "Sandal Wedge (lk)", "Bast's Cuff (2.lk)", "Chaos Banish (mk)", "Sobek Slide (2.mk)", "Solar Arc (hk)", "Solar Barge (2.hk)", "Warrior's Khopesh (214.lp)", "Butcher's Blade (214.mp)", "Carpenter's Axe (214.hp)", "Lower Domain (lp+lk)", "Upper Khat L (623.lp)", "Upper Khat M (623.mp)", "Upper Khat H (623.hp)", "Osiris Spiral L (214.lk)", "Osiris Spiral M (214.mk)", "Osiris Spiral H (214.hk)", "Throne of Isis (236.lk)", "Dive of Horus (236.mk)", "Weight of Anubis (236.hk)", "Scarlet Ladies (Start)", "Dash (pp)"];

var fortuneAssistList = ["Neko Pun-ch (lp)", "Toy Touch (2.lp)", "Facepalm (mp)", "Hand in Hand (2.mp)", "Ears Pierced (hp)", "High Brow (2.hp)", "Flip-Flop (lk)", "Knees and Toes (2.lk)", "One-Two Punisher (mk)", "Nail Clipper (2.mk)", "Wheel of Fortune (hk)", "Kitt n' Spin (2.hk)", "Apotemnophobia (lp+mp)", "Cat Scratch L (236.lp)", "Cat Scratch M (236.mp)", "Cat Scratch H (236.hp)", "Be Headed L (214.lp)", "Be Headed M (214.mp)", "Be Headed H (214.hp)", "OMNOMNOM (214.hp)", "Feline Allergies (623.HP)", "El Gato L (214.lk)", "El Gato M (214.mk)", "El Gato H (214.hk)", "Cat Slide L (236.lk)", "Cat Slide M (236.mk)", "Cat Slide H (236.hk)", "Fiber Upper L (623.lk)", "Fiber Upper M (623.mk)", "Fiber Upper H (623.hk)", "Nyaaawn (start)", "Dash (pp)"];

var peacockAssistList = ["Poke (lp)", "Stuff 'n Puff (2.lp)", "Pie Splat (mp)", "The Eyes of Tomorrow (2.mp)", "Screwball Cannon (hp)", "Red Hot Buckshot (2.hp)", "Pop Eye (lk)", "Curb Your Shoe (2.lk)", "Springboard Panic (mk)", "Ant Wasted (2.mk)", "Kick the Football, Peacock! (hk)", "Banjo Trouble (2.hk)", "Burlap Beatdown (lp+mp)", "George's Day Out (236.lk)", "Boxcar George (236.mk)", "George at the Air Show (236.hk)", "The Hole Idea L (214.lk)", "The Hole Idea M (214.mk)", "The Hole Idea H (214.hk)", "Bang! (236.lp)", "BANG! (236.mp)", "BANG! BANG! BANG! (236.hp)", "Shadow of Impending Doom L (214.lp)", "Shadow of Impending Doom M (214.mp)", "Shadow of Impending Doom H (214.hp)", "Shadow of Impending Doom [Hold Close] (214.lp+mp)", "Shadow of Impending Doom [Hold Medium] (214.mp+hp)", "Shadow of Impending Doom [Hold Far] (214.lp+hp)", "Hi Hi Birdie (Start)", "Dash (pp)"];

var painwheelAssistList = ["Enmity Nail (lp)", "Lacerate (2.lp)", "Revulsion Shank (mp)", "Cruel Lily (2.mp)", "Fury Sledge (hp)", "Animosity Barbs (2.hp)", "Puncture (lk)", "Pierce (2.lk)", "Disfigure (2.mk)", "Fracture (hk)", "Malice Clover (2.hk)", "Ratchet Poppy (6.hp)", "Vice Crush (lp+lk)", "Flight (214.k)", "Gae Bolga Stinger L (236.lp)", "Gae Bolga Stinger M (236.mp)", "Gae Bolga Stinger H (236.hp)", "Bluer Reaper L (236.lk)", "Bluer Reaper M (236.mk)", "Bluer Reaper H (236.hk)", "Pinion Dash L (2 then 2.lk)", "Pinion Dash M (2 then 2.mk)", "Pinion Dash H (2 then 2.hk)", "SMILE (Start)", "Dash (pp)"];

var filiaAssistList = ["Snip Snip (lp)", "Comb Under (2.lp)", "Thinning Shears (mp)", "Ariel Rave (2.mp)", "Chompadour (hp)", " Queue Sting (2.hp)", "Knee High (lk)", "Ankle Sock (2.lk)", "Leg Warmer (mk)", "French Twist (2.mk)", "Samson Boot (hk)", "Thread of Hair (2.hk)", "Samson Cuddle (lp+lk)", "Ringlet Spike L (236.lp)", "Ringlet Spike M (236.mp)", "Ringlet Spike H (236.hp)", "Ringlet Psych (236.k)", "Updo L (623.lp)", "Updo M (623.mp)", "Updo H (623.hp)", "Hairball L (214.lk)", "Hairball M (214.mk)", "Hairball H (214.hk)", "Born With It (Start)", "Dash (pp)"];

var cerebellaAssistList = ["Tune Up (lp)", "Kneecapper (2.lp)", "Medici Shakedown (mp)", "Enforcer Elbow (2.mp)", "Tent Stake Hammer (hp)", "Boost-iere (2.hp)", "Point Cut (lk)", "Diamond Scratch (2.lk)", "Cugine Kick (mk)", "Loop de Loop (2.mk)", "Adagio Swing (hk)", "Medici Legbreaker (2.hk)", "Titan Knuckle (6.hp)", "Cere-rana (lp+lk)", "Diamond Drop (236.lp+lk)", "Merry Go-Rilla (214.lp+lk)", "Excellebella (623.lp+lk)", "Lock n' Load L (236.lp)", "Lock n' Load M (236.mp)", "Lock n' Load H (236.hp)", "Tumbling Run ([4]6.k)", "Diamond Deflector (623.lp)", "Devil Horns (623.mp)", "Cere-Copter (623.hp)", "Medici Muscle (Start)", "Dash (pp)"];

var valentineAssistList = ["Check-up (lp)", "Knee-Jerk Hammer (2.lp)", "Transfemural Amputation (mp)", "Venesection (2.mp)", "Thoracotomy (hp)", "Skyward Strike (2.hp)", "Shin Splint (lk)", "Gedan Juuji (2.lk)", "Chishibuki Juuji (mk)", "Kakushi Caliper (2.mk)", "IV Naginata (hk)", "Kiri Barai (2.hk)", "Anesthesia (lp+lk)", "Mortuary Drop (214.lp+lk)", "Dead Cross L (236.lp)", "Dead Cross M (236.mp)", "Dead Cross H (236.hp)", "Vial Hazard Type A (214.lp)", "Vial Hazard Type B (214.mp)", "Vial Hazard Type C (214.hp)", "Savage Bypass L (236.lk)", "Savage Bypass M (236.mk)", "Savage Bypass H (236.hk)", "Chocoglycemia (Start)", "Dash (pp)"];

var parasoulAssistList = ["Touché (lp)", "Garde (2.lp)", "Coup d'arrêt (mp)", "Coup Double (2.mk)", "Arc de Feu (hp)", "Prominence (2.hp)", "Persistence (lk)", "Virtue (2.lk)", "Queen's Gambit (mk)", "Beauty (2.mk)", "Elegance (hk)", "Honesty (2.hk)", "Pistol Whip (6.lp)", "Coulé (6.mp)", "Lunge (6.hp)", "Forbearance (4.hk)", "Napalm Trap (lp+lk)", "Napalm Toss L (214.lk)", "Napalm Toss M (214.mk)", "Napalm Toss H (214.hk)", "Napalm Shot L ([4]6.lp)", "Napalm Shot M ([4]6.mp)", "Napalm Shot L ([4]6.hp)", "Napalm Trigger ([2]8.lk)", "Napalm Quake ([2]8.mk)", "Napalm Pillar ([2]8.hk)", "Egret Call  ([4]6.lk)", "Egret Dive ([4]6.mk)", "Egret Charge ([4]6.hk)", "Bâillement (Start)", "Dash (pp)"];

var doubleAssistList = ["Standing Jab (lp)", "Crouching Jab (2.lp)", "Strong Pie (mp)", "Elbow Emulator (2.mk)", "Fugazi Knuckle (hp)", "Double Drawn Weave (2.hp)", "Substitue Short (lk)", "Stamp (2.lk)", "Too Forward (mk)", "Cliché (2.mk)", "Impawster (hk)", "Sweeping Generalization (2.hk)", "Godhand (lp+lk)", "Luger Replica L (236.lp)", "Luger Replica M (236.mp)", "Luger Replica H (236.hp)", "Hornet Bomber L (623.lk)", "Hornet Bomber M (623.mk)", "Hornet Bomber H (623.hk)", "Flesh Step L (214.lk)", "Flesh Step M (214.mk)", "Flesh Step H (214.hk)", "Cilia Slide (4.lk+hk)", "False Intentions (Start)", "Dash (pp)"];

var fukuaAssistList = ["Standing Jab (lp)", "Crouching Jab (2.lp)", "Thinning Shears (mp)", "Ariel Rave (2.mk)", "Chompadour (hp)", "Queue Sting (2.hp)", "Knee High (lk)", "Ankle Sock (2.lk)", "Fukua sets mode +k (mk)", "French Twist (2.mk)", "Shamone Boot (hk)", "Tread of Hair (2.hk)", "Shamone Cuddle (lp+lk)", "Love Dart L (236.lp)", "Love Dart M (236.mp)", "Love Dart H (236.hp)", "Platonic Drillationship L (236.lp)", "Platonic Drillationship M (236.mk)", "Platonic Drillationship H (236.hk)", "Forever A Clone L (214.lk)", "Forever A Clone M (214.mk)", "Forever A Clone H (214.hk)", "Inevitable Snuggle (236.lp+lk)", "Tender Embrace (236.lp+lk)", "Breakdown (Start)", "Dash (pp)"];

var beoAssistList = ["Cheap Pop(lp)", "Wulf Paw (2.lp)", "Pipe Bomb (mp)", "Potato (2.mk)", "Hurting Hammer (hp)", "Nosebleed Seat (2.hp)", "Low Town (lk)", "Trepak Attack (2.lk)", "Wulf Kick (mk)", "Ankle Lace (2.mk)", "Lone Boot (hk)", "Geatish Leg Sweep (2.hk)", "Clinch Up (lp+lk)", "Hurting Hurl L (236.lp)", "Hurting Hurl M (236.mp)", "Hurting Hurl H (236.hp)", "Wulf Blitzer L (236.lp)", "Wulf Blitzer M (236.mk)", "Wulf Blitzer H (236.hk)", "Wulf Shoot (236.lp+lk)", "Aroo Ready? (Start)", "Dash(pp)"];

var roboAssistList = ["Catcher Tongue (lp)", "Hearing Blade (2.lp)", "Flex Capacitor (mp)", "Gain Medium (2.mk)", "Colimating Saw (hp)", "Grounding Pound (2.hp)", "HF Quartz Blade (lk)", "LF Quartz Blade (2.lk)", "Overclawk (mk)", "Scroll Heel (2.mk)", "Device Driver (hk)", "Launch Headrone(2.hk)", "Blast Processor(lp + lk)", "Theonite Beam L(236.lp)", "Theonite Beam M(236.mp)", "Theonite Beam H(236.hp)", "Headrone Ram(214.lk)", "Headrone Impact(214.mk)", "Headrone Salvo(214.HK)", "Danger! Head Swap Action!(236.lp)", "Danger! Flailing Arm Hazard!(236.mk)", "Danger! Rotating Component Hazard!(236.hk)", "Really Talks (Start)", "Dash (pp)"];
